<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test\ControlAnimations.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\ControlAnimations.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Matthew\Documents\RunAndGun\Assets\Scripts\FirstPersonController.cs" line="119" column="1" />
      <Breakpoint file="C:\Users\RUSTY2\Documents\RunAndGun\Assets\Scripts\DeathCamScript.cs" line="28" column="22" />
      <Breakpoint file="C:\Users\RUSTY2\Documents\RunAndGun\Assets\Scripts\FXManager.cs" line="27" column="1" />
      <Breakpoint file="C:\Users\RUSTY2\Documents\RunAndGun\Assets\Scripts\MenuController.cs" line="169" column="1" />
      <Breakpoint file="C:\Users\RUSTY2\Documents\RunAndGun\Assets\Scripts\MenuController.cs" line="144" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>