<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MyHeadBob.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="624" Column="4" />
      <File FileName="Assets\Scripts\ShootController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="54" Column="19" />
      <File FileName="Assets\Scripts\FXManager.cs" Line="56" Column="24" />
      <File FileName="Assets\Scripts\MyHeadBob.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Matthew\Documents\RunAndGun\Assets\Scripts\FirstPersonController.cs" line="113" column="1" />
      <Breakpoint file="C:\Users\Matthew\Documents\RunAndGun\Assets\Scripts\FirstPersonController.cs" line="568" column="1" />
      <Breakpoint file="C:\Users\Matthew\Documents\RunAndGun\Assets\Scripts\FirstPersonController.cs" line="583" column="1" />
      <Breakpoint file="C:\Users\RUSTY2\Documents\RunAndGun\Assets\Scripts\FirstPersonController.cs" line="283" column="29" />
      <Breakpoint file="C:\Users\RUSTY2\Documents\RunAndGun\Assets\Scripts\DeathCamScript.cs" line="28" column="22" />
      <Breakpoint file="C:\Users\RUSTY2\Documents\RunAndGun\Assets\Scripts\FXManager.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>