<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FXManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="444" Column="68" />
      <File FileName="Assets\Scripts\ShootController.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\Health.cs" Line="147" Column="50" />
      <File FileName="Assets\Scripts\FXManager.cs" Line="24" Column="7" />
      <File FileName="Assets\Scripts\DeathCamScript.cs" Line="88" Column="19" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Matthew\Documents\RunAndGun\Assets\Scripts\FirstPersonController.cs" line="113" column="1" />
      <Breakpoint file="C:\Users\Matthew\Documents\RunAndGun\Assets\Scripts\FirstPersonController.cs" line="570" column="1" />
      <Breakpoint file="C:\Users\Matthew\Documents\RunAndGun\Assets\Scripts\FirstPersonController.cs" line="585" column="1" />
      <Breakpoint file="C:\Users\RUSTY2\Documents\RunAndGun\Assets\Scripts\FirstPersonController.cs" line="283" column="29" />
      <Breakpoint file="C:\Users\RUSTY2\Documents\RunAndGun\Assets\Scripts\DeathCamScript.cs" line="28" column="22" />
      <Breakpoint file="C:\Users\RUSTY2\Documents\RunAndGun\Assets\Scripts\FXManager.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>