<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="368" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Matthew\Documents\RunAndGun\Assets\Scripts\FirstPersonController.cs" line="113" column="1" />
      <Breakpoint file="C:\Users\Matthew\Documents\RunAndGun\Assets\Scripts\FirstPersonController.cs" line="570" column="1" />
      <Breakpoint file="C:\Users\Matthew\Documents\RunAndGun\Assets\Scripts\FirstPersonController.cs" line="585" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>