<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootController.cs">
    <Files>
      <File FileName="Assets\Scripts\MyHeadBob.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="45" Column="27" />
      <File FileName="Assets\Scripts\ShootController.cs" Line="192" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>