<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerLook.cs">
    <Files>
      <File FileName="Assets\Scripts\Input\InputManager.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\Input\InputState.cs" Line="19" Column="58" />
      <File FileName="Assets\Scripts\Controllers\FirstPersonController.cs" Line="273" Column="90" />
      <File FileName="Assets\Scripts\Controllers\WallRunController.cs" Line="196" Column="5" />
      <File FileName="Assets\Scripts\Controllers\PlayerJump.cs" Line="117" Column="24" />
      <File FileName="Assets\Scripts\PlayerLook.cs" Line="46" Column="41" />
      <File FileName="Assets\Scripts\Input\PlayerController.cs" Line="95" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Spanky\Documents\PlaycraftUnity\RunNGun\Assets\Scripts\Health.cs" line="412" column="1" />
      <Breakpoint file="C:\Users\Spanky\Documents\PlaycraftUnity\RunNGun\Assets\Scripts\DeathCamScript.cs" line="81" column="1" />
      <Breakpoint file="C:\Users\Spanky\Documents\PlaycraftUnity\RunNGun\Assets\Scripts\DeathCamScript.cs" line="20" column="1" />
      <Breakpoint file="C:\Users\Spanky\Documents\PlaycraftUnity\RunNGun\Assets\Scripts\DeathCamScript.cs" line="92" column="1" />
      <Breakpoint file="C:\Users\Spanky\Documents\PlaycraftUnity\RunNGun\Assets\Scripts\Controllers\MenuController.cs" line="57" column="1" />
      <Breakpoint file="C:\Users\Spanky\Documents\PlaycraftUnity\RunNGun\Assets\Scripts\Controllers\MenuController.cs" line="62" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>