<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\CrouchController.cs">
    <Files>
      <File FileName="Assets\Scripts\Input\InputManager.cs" Line="22" Column="7" />
      <File FileName="Assets\Scripts\Input\InputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\FirstPersonController.cs" Line="125" Column="83" />
      <File FileName="Assets\Scripts\Controllers\ShootController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PlayerJump.cs" Line="25" Column="41" />
      <File FileName="Assets\Scripts\Controllers\MenuController.cs" Line="34" Column="8" />
      <File FileName="Assets\Scripts\Controllers\CrouchController.cs" Line="63" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Spanky\Documents\PlaycraftUnity\RunNGun\Assets\Scripts\Health.cs" line="412" column="1" />
      <Breakpoint file="C:\Users\Spanky\Documents\PlaycraftUnity\RunNGun\Assets\Scripts\DeathCamScript.cs" line="81" column="1" />
      <Breakpoint file="C:\Users\Spanky\Documents\PlaycraftUnity\RunNGun\Assets\Scripts\DeathCamScript.cs" line="20" column="1" />
      <Breakpoint file="C:\Users\Spanky\Documents\PlaycraftUnity\RunNGun\Assets\Scripts\DeathCamScript.cs" line="92" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>