<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\MyHeadBob.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="38" Column="30" />
      <File FileName="Assets\Scripts\ShootController.cs" Line="85" Column="4" />
      <File FileName="Assets\Scripts\FXManager.cs" Line="22" Column="38" />
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="35" Column="101" />
      <File FileName="Assets\Scripts\Health.cs" Line="73" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>