<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstPersonController.cs" Line="940" Column="4" />
      <File FileName="Assets\Scripts\ShootController.cs" Line="128" Column="26" />
      <File FileName="Assets\Scripts\FXManager.cs" Line="102" Column="26" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Spanky\Documents\PlaycraftUnity\RunNGun\Assets\Scripts\Health.cs" line="372" column="1" />
      <Breakpoint file="C:\Users\Spanky\Documents\PlaycraftUnity\RunNGun\Assets\Scripts\Health.cs" line="11" column="1" />
      <Breakpoint file="C:\Users\Spanky\Documents\PlaycraftUnity\RunNGun\Assets\Scripts\FirstPersonController.cs" line="829" column="1" />
      <Breakpoint file="C:\Users\Spanky\Documents\PlaycraftUnity\RunNGun\Assets\Scripts\FirstPersonController.cs" line="195" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>